C:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\Login.xaml;;
FC:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\MainWindow.xaml;;
FC:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\Message.xaml;;
FC:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\UCVentanas\UCCapturaProspecto.xaml;;
FC:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\UCVentanas\UCCapturaProspectoDocumento.xaml;;
FC:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\UCVentanas\UCContenedor.xaml;;
FC:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\UCVentanas\UCListadoProspectos.xaml;;
FC:\Users\abrah\Documents\Proyecto CC\prospectos.frontend\miProyecto\UCVentanas\UCObservaciones.xaml;;

